<?xml version="1.0" encoding="UTF-8"?><project name="АИС Банк Данных (Шило М.А., 2009м)" company="Минестерство экономического развития" webLink="http://" view-date="2022-05-02" view-index="0" gantt-divider-location="451" resource-divider-location="422" version="3.2.3230" locale="ru_RU">
    <description>
        <![CDATA[АИС для сбора статистических данных]]>
    </description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Название" width="195" order="0"/>
        <field id="tpd4" name="Дата начала" width="131" order="1"/>
        <field id="tpd5" name="Дата окончания" width="123" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#0000cc #cc00cc #ffff00 #00ff00]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="271" order="0"/>
        <field id="1" name="Стандартная роль" width="147" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Спроектировать_БД" color="#00ff00" meeting="false" start="2022-05-03" duration="3" complete="0" thirdDate="2022-05-03" thirdDate-constraint="0" priority="2" expand="false"/>
        <task id="1" name="Разработать макет системы" color="#ffff00" meeting="false" start="2022-05-03" duration="11" complete="0" thirdDate="2022-05-03" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="2" name="Разработать систему" color="#8cb6ce" meeting="false" start="2022-05-20" duration="30" complete="0" thirdDate="2022-05-03" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Разработать Фронтэнд" color="#cc00cc" meeting="false" start="2022-05-20" duration="10" complete="0" thirdDate="2022-05-03" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Разработать Бэкэнд" color="#0000cc" meeting="false" start="2022-06-03" duration="20" complete="0" thirdDate="2022-05-19" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Шило Михаил Александрович" function="SoftwareDevelopment:2" contacts="mikhailshilo@gmail.com" phone="89132752928">
            <rate name="standard" value="30000"/>
        </resource>
        <resource id="1" name="Шило Михаил А." function="Default:1" contacts="mikhailshilo@gmail.com" phone="89132752928">
            <rate name="standard" value="50000"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
